{
  "short_name": "S.A.R.L",
  "name": "خ.ت.ا.م",
  "icons": [
    {
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#006400",
  "background_color": "#006400",
  "description": "خدماتك المنزلية بلمسة زر",
  "gcm_sender_id": "1013365864559"
}