{
  "short_name": "Le plombier",
  "name": "Le Plombier",
  "icons": [
    {
      "src": "icon-notif.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-notif.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F6E56",
  "background_color": "#0F6E56",
  "description": "خدماتك المنزلية بلمسة زر"
}